# notes

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/notes/: Application.java
src/main/java/notes/domain/: Note.java
src/main/java/notes/service/: NoteRepository.java  NoteService.java  NotesRestController.java
src/main/java/notes/web/: HomeController.java  NotesController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  main.html  note.html  noteForm.html  noteList.html  test.html
src/main/webapp/WEB-INF/templates/: main.html  note.html  noteForm.html  noteList.html
src/test/java/notes/service/: NoteRepositoryIntegrationTest.java
