buildscript {

    ext{
        springBootVersion = '1.3.5.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'notes-web'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2:1.4.187")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.5.3")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.5.3")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.apache.commons:commons-collections4:4.1")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework:spring-test:4.1.6.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}